<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motax</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/style.css">
   <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- FONTE -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            MOTAX
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="home">Home</a>
                </li>
                <li>
                    <a href="sobre">Sobre</a>
                </li>
                <li>
                    <a href="contato">Contato</a>
                </li>
                <li>
                     <a href="cadastro" class="botao destaque">Cadastre-se</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="efeito1"></div>
    <div class="efeito2"></div>

    <section class="page-1">
        <div class="container1">
                <div class="blocovindos">
                <div class="intro">BEM-VINDOS AO <br><B class="tamanho">MOTAX</B><br></div>
                <img class="moto" src="honda_300_2013-removebg-preview.png" alt="">
                </div>
        
                <div class="blocoform">
                <div class="cadastre-se"><b>Cadastre-se Aqui</b></div>
                <form class="fomulario" action="" method="post">
                    <input type="text" name="nome" placeholder="Nome Completo">
                    <input type="number" name="numero" placeholder="Número de Contato">
                    <input type="email" name="email" placeholder="E-mail">
                    <button class="cadastrar"><b>Cadastrar</b></button>
                </form>
                </div>
            </div>
     </section>
     <section class="page-2">
        
     </section>
</body>
</html>